# sigma

./: .gitignore  CLAUDE.md  README.md  agents.md  plan.md  sigma.sln
.claude/agents/: modbus-expert.md  sigma-reviewer.md  sigma-test-writer.md
.claude/commands/: modbus-expert.md
.github/workflows/: claude-pr-review.yml
config/: sample.json
src/Sigma.Cli/: Program.cs  Sigma.Cli.csproj  SpectreConsoleDisplay.cs
src/Sigma.Core/: Sigma.Core.csproj
src/Sigma.Core/Configuration/: ConfigLoader.cs  ConfigValidator.cs  DefaultsConfig.cs  DeviceConfig.cs  DeviceRegistersConfig.cs  NetworkConfig.cs  RegisterGroupConfig.cs  SigmaConfig.cs  ValueRange.cs
src/Sigma.Core/Enums/: DataType.cs  RegisterType.cs  SimulationPattern.cs
src/Sigma.Core/Simulation/: IValueSimulator.cs  RampSimulator.cs  RandomSimulator.cs  SawtoothSimulator.cs  SineSimulator.cs  StaticSimulator.cs  ValueSimulatorFactory.cs
src/Sigma.Engine/: Sigma.Engine.csproj
src/Sigma.Engine/Factories/: ModbusDeviceFactory.cs
src/Sigma.Engine/Models/: DeviceStats.cs  SimulatedDevice.cs  SimulatedRegister.cs
src/Sigma.Engine/Services/: ModbusServerHandler.cs  SimulationEngine.cs  SimulatorHostedService.cs
tests/: ConfigValidatorTests.cs  MissingCoverageTests.cs  Sigma.Tests.csproj  SimulatorTests.cs
